# kotlin-bars

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  shell.nix
.gcloud/: deploy.sh
.github/workflows/: android.yaml  cli.yaml  cloud.yaml  deploy.yml  desktop.yaml  ios.yaml  test.yaml  tui.yaml
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
cli/: build.gradle.kts
cli/src/main/resources/: application.properties
common/: build.gradle.kts  gradle.properties
common/src/androidMain/: AndroidManifest.xml
common/src/jvmMain/resources/: schema.sql
compose/: build.gradle.kts
compose/src/androidMain/: AndroidManifest.xml
desktop/: build.gradle.kts
dev/: build.gradle.kts
iosApp/Kotlin_Bars/: ContentView.swift  Kotlin_BarsApp.swift
iosApp/Kotlin_Bars.xcodeproj/: project.pbxproj
iosApp/Kotlin_Bars.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iosApp/Kotlin_Bars.xcodeproj/xcshareddata/xcschemes/: Kotlin_Bars.xcscheme
rpc/: build.gradle.kts
rpc/src/androidMain/: AndroidManifest.xml
server/: build.gradle.kts  settings.gradle.kts
server/src/graal/: reflect-config.json  resource-config.json
server/src/main/resources/: application.conf  application.properties  logback.xml
server/src/test/resources/: application.conf  application.properties
src/main/kotlin/kotlinbars/: Html.kt  Main.kt
src/main/resources/: application.properties
src/test/kotlin/kotlinbars/: TestConnectionFactory.kt
tui/: .gitignore  build.gradle.kts
web/: build.gradle.kts
web/src/main/resources/: index.html
(+43 files in other folders)
