org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
kotlin.mpp.androidSourceSetLayoutVersion=2
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
#kotlin.mpp.enableGranularSourceSetsMetadata=true
#kotlin.mpp.enableCInteropCommonization=true
#kotlin.native.enableDependencyPropagation=false
#kotlin.native.binary.memoryModel=experimental
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.native.cacheKind=none