org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
#kotlin.mpp.enableGranularSourceSetsMetadata=true
#kotlin.mpp.enableCInteropCommonization=true
#kotlin.native.enableDependencyPropagation=false
#kotlin.native.binary.memoryModel=experimental
