org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.native.cacheKind=none

# See: https://slack-chats.kotlinlang.org/t/9147869/i-m-updating-my-multi-module-multiplatform-android-ios-jvm-p
android.experimental.lint.version=8.2.0-alpha14